# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/tmux.conf

# Last Substitute Search Pattern:
~MSle0&\/32

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:w
:q
:q!
:set paste
:u
::187742
::187744
:." intrusion
:wq'
:qw
:write quit`
:sh
:! wc -l %
:! wc %
:%! sort -n
:%! column -s , -t
:%! wc -l
:!wc %
:%! wc

# Search String History (newest to oldest):
?/tmux.conf
??history
?/history
?/vim
?/t
? ^\d\{3}ÿ
?/187744
?/+187744
?/glib/
?/glib
?/set paste
? \<s\>
?/30
?/29
?/28
? \<if\>
?//
? \<end\>
?/29q
? \/32

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	export BASH_IT_THEME='bakke'
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	alias mkdir='mkdir -pv'
"8	LINE	0
	alias fgrep='fgrep --color=auto'
"9	LINE	0
	alias egrep='egrep --color=auto'
""-	CHAR	0
	`

# File marks:
'0  41  27  ~/.bashrc
'1  2  0  ~/.bash_profile
'2  15  44  ~/.bash_profile
'3  16  26  ~/.bash_profile
'4  15  7  ~/.tmux.conf
'5  2  11  ~/.tmux.conf
'6  28  16  ~/.tmux.conf
'7  24  14  ~/.tmux.conf
'8  53  0  ~/.tmux.conf
'9  16  0  ~/scripts/swissarmyknife.rb

# Jumplist (newest first):
-'  41  27  ~/.bashrc
-'  16  0  ~/.bashrc
-'  2  0  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  15  44  ~/.bash_profile
-'  16  0  ~/.bash_profile
-'  15  7  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  2  0  ~/.tmux.conf
-'  28  0  ~/.tmux.conf
-'  24  0  ~/.tmux.conf
-'  53  0  ~/.tmux.conf
-'  34  0  ~/.tmux.conf
-'  16  0  ~/scripts/swissarmyknife.rb
-'  1  0  ~/scripts/swissarmyknife.rb
-'  7  0  ~/scripts/checkintrusion.sh
-'  15  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/scripts/cymru
-'  54  0  ~/index.html
-'  1  0  ~/index.html
-'  16  0  ~/tools/regex.pl
-'  1  0  ~/tools/regex.pl
-'  1  0  ~/tools/regex
-'  21  5  ~/tools/regex
-'  3  3  ~/tools/ip_functions
-'  1  0  ~/tools/ip_functions
-'  74  0  ~/temp/ips
-'  1  0  ~/temp/ips
-'  39  17  ~/temp/sites
-'  1  0  ~/temp/sites
-'  11  7  ~/dom
-'  1  0  ~/dom
-'  1257  0  ~/scripts/ticketprocessing/intrusion.txt
-'  1  0  ~/scripts/ticketprocessing/intrusion.txt
-'  9  182  ~/scripts/ticketprocessing/checkintrusion.sh
-'  1  5  ~/scripts/ticketprocessing/completed
-'  12  0  ~/scripts/ticketprocessing/checkintrusion.sh
-'  13  0  ~/scripts/ticketprocessing/checkintrusion.sh
-'  1  0  ~/scripts/ticketprocessing/checkintrusion.sh
-'  716  0  ~/scripts/ticketprocessing/sl_ips
-'  1  0  ~/scripts/ticketprocessing/sl_ips
-'  7  0  ~/scripts/ticketprocessing/checkintrusion.sh
-'  4  0  ~/temp/temp
-'  15933  0  ~/temp/temp
-'  1  0  ~/temp/temp
-'  31863  1  ~/temp/temp
-'  56  0  ~/scripts/ticketprocessing/temp/C862647961
-'  1  0  ~/scripts/ticketprocessing/temp/C862647961
-'  752  0  ~/scripts/ticketprocessing/sl_ips
-'  22  0  ~/scripts/ticketprocessing/splitfile
-'  4  0  ~/scripts/ticketprocessing/checkintrusion.sh
-'  1  0  ~/scripts/ticketprocessing/splitfile
-'  5  0  ~/scripts/ticketprocessing/checkintrusion.sh
-'  5  0  ~/scripts/checkintrusion.sh
-'  6  0  ~/scripts/checkintrusion.sh
-'  3  0  ~/scripts/checkintrusion.sh
-'  1  0  ~/scripts/checkintrusion.sh
-'  16  27  ~/scripts/splitfile
-'  1  0  ~/scripts/splitfile
-'  8  0  ~/scripts/split
-'  1  0  ~/scripts/split
-'  8  12  ~/scripts/split/splitfile
-'  6  0  ~/scripts/split/splitfile
-'  10  1  ~/scripts/split/splitfile
-'  12  8  ~/scripts/split/splitfile
-'  23  4  ~/scripts/split/splitfile
-'  187742  12  ~/scripts/split/intrusion
-'  43142  1  ~/scripts/split/intrusion
-'  43141  1  ~/scripts/split/intrusion
-'  1  0  ~/scripts/split/intrusion
-'  13  4  ~/scripts/split/splitfile
-'  5  0  ~/scripts/split/splitfile
-'  25  0  ~/scripts/split/splitfile
-'  1  0  ~/scripts/split/splitfile
-'  2  0  ~/scripts/checkintrusion.sh
-'  4  1  ~/scripts/checkintrusion.sh
-'  36  0  ~/scripts/sl_ips
-'  1  0  ~/scripts/sl_ips
-'  87  0  ~/temp/domains
-'  1  0  ~/temp/domains
-'  20  29  ~/.bashrc
-'  34  61  ~/scripts/ptrchk
-'  11  0  ~/scripts/ptrchk
-'  21  0  ~/scripts/ptrchk
-'  20  0  ~/scripts/ptrchk
-'  15  0  ~/scripts/ptrchk
-'  18  0  ~/scripts/ptrchk
-'  23  1  ~/scripts/ptrchk
-'  24  0  ~/scripts/ptrchk
-'  14  49  ~/scripts/ptrchk
-'  13  0  ~/scripts/ptrchk
-'  12  0  ~/scripts/ptrchk
-'  1  0  ~/scripts/ptrchk
-'  4  36  ~/interesting_stuff.txt
-'  1  0  ~/interesting_stuff.txt
-'  11  0  ~/interesting_stuff.txt
-'  58  5  ~/.tmux.conf

# History of marks within files (newest to oldest):

> ~/.bashrc
	"	41	27
	^	38	28
	.	38	27
	+	15	0
	+	21	0
	+	21	0
	+	15	0
	+	26	10
	+	16	0
	+	22	0
	+	26	0
	+	16	0
	+	26	9
	+	38	27

> ~/.bash_profile
	"	2	0
	^	15	45
	.	15	39
	+	12	11
	+	16	0
	+	15	39

> ~/.tmux.conf
	"	15	7
	^	15	8
	.	15	7
	+	32	0
	+	34	0
	+	38	0
	+	39	0
	+	37	37
	+	42	0
	+	41	0
	+	42	0
	+	40	0
	+	41	0
	+	42	25
	+	53	0
	+	45	0
	+	44	0
	+	47	73
	+	50	28
	+	51	0
	+	37	0
	+	36	0
	+	34	0
	+	37	0
	+	23	0
	+	28	34
	+	24	14
	+	25	16
	+	26	16
	+	27	16
	+	28	16
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	27	0
	+	1	18
	+	2	11
	+	51	0
	+	15	7

> ~/scripts/swissarmyknife.rb
	"	16	0

> ~/scripts/checkintrusion.sh
	"	7	0
	^	7	13
	.	7	12
	+	1	141
	+	4	0
	+	4	0
	+	1	0
	+	4	114
	+	4	39
	+	4	123
	+	4	46
	+	4	21
	+	4	80
	+	4	80
	+	4	80
	+	4	0
	+	2	139
	+	2	4
	+	4	0
	+	2	181
	+	2	16
	+	4	0
	+	2	180
	+	2	12
	+	4	8
	+	2	0
	+	3	21
	+	3	0
	+	4	0
	+	2	0
	+	4	0
	+	3	0
	+	3	94
	+	5	163
	+	5	19
	+	6	0
	+	5	192
	+	6	0
	+	8	0
	+	6	0
	+	5	193
	+	7	12

> ~/scripts/cymru
	"	1	0

> ~/index.html
	"	54	0

> ~/tools/regex.pl
	"	16	0
	.	15	22
	+	15	22

> ~/tools/regex
	"	1	0
	^	21	6
	.	21	0
	+	21	0

> ~/tools/ip_functions
	"	3	3
	^	3	4
	.	3	3
	+	3	3

> ~/temp/ips
	"	74	0
	^	74	0
	.	73	13
	+	73	13

> ~/temp/sites
	"	39	17
	^	39	18
	.	39	0
	+	1	94
	+	1	19
	+	39	0

> ~/dom
	"	11	7
	^	12	0
	.	11	8
	+	11	8

> ~/scripts/ticketprocessing/intrusion.txt
	"	1257	0
	^	1257	0
	.	1256	0
	+	1256	0

> ~/scripts/ticketprocessing/checkintrusion.sh
	"	9	182
	^	9	215
	.	9	182
	+	4	23
	+	1	1
	+	5	7
	+	5	0
	+	4	0
	+	8	16
	+	13	0
	+	4	1
	+	8	0
	+	6	0
	+	7	81
	+	7	213
	+	7	203
	+	7	203
	+	7	203
	+	7	36
	+	9	0
	+	9	0
	+	9	0
	+	7	0
	+	9	0
	+	9	24
	+	12	0
	+	12	0
	+	9	0
	+	9	0
	+	9	2
	+	9	181
	+	12	0
	+	12	0
	+	13	7
	+	9	186
	+	13	5
	+	10	0
	+	9	177
	+	9	2
	+	9	177
	+	9	0
	+	13	0
	+	9	210
	+	9	0
	+	9	182
	i	4	12

> ~/scripts/ticketprocessing/completed
	"	1	5

> ~/scripts/ticketprocessing/sl_ips
	"	716	0
	^	716	0
	.	715	12
	+	756	0
	+	755	0
	+	1	0
	+	717	0
	+	715	12

> ~/temp/temp
	"	4	0
	.	15934	0
	+	31865	0
	+	15934	0

> ~/scripts/ticketprocessing/temp/C862647961
	"	56	0

> ~/scripts/ticketprocessing/splitfile
	"	22	0

> ~/scripts/splitfile
	"	16	27
	^	16	28
	.	16	27
	+	16	27

> ~/scripts/split/splitfile
	"	8	12
	^	8	13
	.	8	12
	+	25	0
	+	13	35
	+	5	23
	+	13	19
	+	10	18
	+	13	16
	+	5	28
	+	6	0
	+	10	0
	+	12	16
	+	25	9
	+	12	12
	+	12	1
	+	12	1
	+	10	12
	+	6	26
	+	7	0
	+	9	0
	+	10	1
	+	10	4
	+	11	6
	+	12	8
	+	13	8
	+	14	4
	+	15	4
	+	16	6
	+	17	7
	+	18	8
	+	17	8
	+	19	4
	+	20	4
	+	21	0
	+	10	0
	+	10	0
	+	8	12

> ~/scripts/split/intrusion
	"	187742	12
	.	187743	0
	+	187743	0

> ~/scripts/sl_ips
	"	36	0
	^	36	0
	.	17	15
	+	39	10
	+	29	15
	+	27	14
	+	17	15
